<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1916</width>
    <height>1065</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>491</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="group_device">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>20</y>
       <width>261</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>장치 정보</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>221</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>장치 이름  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="text_name">
           <property name="text">
            <string>Ultra Thin Wafer</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>장치 UUID </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="text_uuid">
           <property name="text">
            <string>0x8e89bed6</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>장치 주소  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="text_address">
           <property name="text">
            <string>0xFFFE88571D018E53</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Entry Point</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="text_entrypoint">
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="group_module">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>20</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>모듈 선택</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>209</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>모듈 선택</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_module_select">
         <item>
          <property name="text">
           <string>ZigBee HA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ZigBee 3.0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BLE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UART</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_dev_gen">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>장치 저장</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="group_module_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>80</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Dongle Interface</string>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>182</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>포트 선택</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_port_select"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>311</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="single">
     <attribute name="title">
      <string>단일</string>
     </attribute>
     <widget class="QGroupBox" name="group_single_onoff">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>ON/OFF</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>2</width>
         <height>2</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_19"/>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>159</width>
         <height>62</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vlayout_single_onoff">
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_onoff_command">
          <item>
           <widget class="QLabel" name="label_single_onoff_command">
            <property name="text">
             <string>명령어</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combobox_single_onoff_command"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_onoff_count">
          <item>
           <widget class="QLabel" name="label_single_onoff_count">
            <property name="text">
             <string>반복 횟수</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_single_onoff_count"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_single_color">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>281</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>COLOR</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>247</width>
         <height>164</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vlayout_single_color">
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_color_command">
          <item>
           <widget class="QLabel" name="label_single_color_command">
            <property name="text">
             <string>명령어</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combobox_single_color_command"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_color_payload1"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_color_payload2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_color_count">
          <item>
           <widget class="QLabel" name="label_single_color_count">
            <property name="text">
             <string>반복 횟수</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_single_color_count"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_color_wait">
          <item>
           <widget class="QLabel" name="label_single_color_wait">
            <property name="text">
             <string>대기 (ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_single_color_wait"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_color_transition">
          <item>
           <widget class="QLabel" name="label_single_color_transition">
            <property name="text">
             <string>전환 (ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_single_color_transition"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_single_level">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>281</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>LEVEL</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>247</width>
         <height>164</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vlayout_single_level">
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_level_command">
          <item>
           <widget class="QLabel" name="label_single_level_command">
            <property name="text">
             <string>명령어</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combobox_single_level_command"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_level_payload"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_level_count">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>반복 횟수</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_single_level_count"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_level_wait">
          <item>
           <widget class="QLabel" name="label_single_level_wait">
            <property name="text">
             <string>대기 (ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_single_level_wait"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_level_transition">
          <item>
           <widget class="QLabel" name="label_single_level_transition">
            <property name="text">
             <string>전환 (ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_single_level_transition"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_single_random">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>101</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>임의값</string>
      </property>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>2</width>
         <height>2</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_20"/>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>85</width>
         <height>62</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vlayout_single_random">
        <item>
         <layout class="QHBoxLayout" name="hlyaout_single_normal">
          <item>
           <widget class="QCheckBox" name="checkbox_single_onoff_normal">
            <property name="text">
             <string>정상</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_single_abnormal">
          <item>
           <widget class="QCheckBox" name="checkbox_single_onoff_abnormal">
            <property name="text">
             <string>비정상</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="entire">
     <attribute name="title">
      <string>전체</string>
     </attribute>
     <widget class="QGroupBox" name="group_entire_iter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>전체 반복 횟수</string>
      </property>
      <widget class="QWidget" name="layoutWidget_72">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>210</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hlayout_entire_iter">
        <item>
         <widget class="QLabel" name="label_entire_iter">
          <property name="text">
           <string>전체 반복</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinbox_entire_iter"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_entire_random">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>101</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>임의값</string>
      </property>
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>85</width>
         <height>62</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vlayout_entire_random">
        <item>
         <layout class="QHBoxLayout" name="hlyaout_entire_normal">
          <item>
           <widget class="QCheckBox" name="checkbox_entire_onoff_normal">
            <property name="text">
             <string>정상</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_abnormal">
          <item>
           <widget class="QCheckBox" name="checkbox_entire_onoff_abnormal">
            <property name="text">
             <string>비정상</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_entire_onoff">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>ON/OFF</string>
      </property>
      <widget class="QWidget" name="layoutWidget_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>159</width>
         <height>62</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vlayout_entire_onoff">
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_onoff_command">
          <item>
           <widget class="QLabel" name="label_entire_onoff_command">
            <property name="text">
             <string>명령어</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combobox_entire_onoff_command"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_onoff_count">
          <item>
           <widget class="QLabel" name="label_entire_onoff_count">
            <property name="text">
             <string>반복 횟수</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_entire_onoff_count"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_entire_color">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>281</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>COLOR</string>
      </property>
      <widget class="QWidget" name="layoutWidget_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>247</width>
         <height>164</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vlayout_entire_color">
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_color_command">
          <item>
           <widget class="QLabel" name="label_entire_color_command">
            <property name="text">
             <string>명령어</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combobox_entire_color_command"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_color_payload1"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_color_payload2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_color_count">
          <item>
           <widget class="QLabel" name="label_entire_color_count">
            <property name="text">
             <string>반복 횟수</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_entire_color_count"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_color_wait">
          <item>
           <widget class="QLabel" name="label_entire_color_wait">
            <property name="text">
             <string>대기 (ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_entire_color_wait"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_color_transition">
          <item>
           <widget class="QLabel" name="label_entire_color_transition">
            <property name="text">
             <string>전환 (ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_entire_color_transition"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_entire_level">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>281</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>LEVEL</string>
      </property>
      <widget class="QWidget" name="layoutWidget_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>247</width>
         <height>164</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vlayout_entire_level">
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_level_command">
          <item>
           <widget class="QLabel" name="label_entire_level_command">
            <property name="text">
             <string>명령어</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combobox_entire_level_command"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_level_payload"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_level_count">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>반복 횟수</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_entire_level_count"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_level_wait">
          <item>
           <widget class="QLabel" name="label_entire_level_wait">
            <property name="text">
             <string>대기 (ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_entire_level_wait"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_entire_level_transition">
          <item>
           <widget class="QLabel" name="label_entire_level_transition">
            <property name="text">
             <string>전환 (ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinbox_entire_level_transition"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_executing">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>90</y>
      <width>1071</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>실행 중인 커맨드</string>
    </property>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>1051</width>
       <height>311</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1049</width>
        <height>309</height>
       </rect>
      </property>
      <widget class="QTableWidget" name="table_current_result">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1051</width>
         <height>311</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>클러스터</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>명령</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ATTRIBUTE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>응답 결과</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PAYLOADS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>전환 시간</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>대기 시간</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>판단 결과</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_result">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>490</y>
      <width>821</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>최종 결과</string>
    </property>
    <widget class="QScrollArea" name="scrollArea_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>801</width>
       <height>311</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>799</width>
        <height>309</height>
       </rect>
      </property>
      <widget class="QListWidget" name="list_result">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>801</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>651</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QPushButton" name="btn_result_reset">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>초기화</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_result_print">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>출력</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_result_save">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>결과 저장</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>930</y>
      <width>491</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QPushButton" name="btn_test_start">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>TEST 시작</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="group_cmds">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>381</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>생성된 커맨드</string>
    </property>
    <widget class="QScrollArea" name="scroll_cmds">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>361</width>
       <height>431</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>359</width>
        <height>429</height>
       </rect>
      </property>
      <widget class="QListWidget" name="list_gen_cmd">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>361</width>
         <height>431</height>
        </rect>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="movement">
        <enum>QListView::Free</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>760</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QPushButton" name="btn_cmd_gen">
         <property name="text">
          <string>커맨드 생성</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cmd_reset">
         <property name="text">
          <string>커맨드 초기화</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_74">
       <item>
        <widget class="QPushButton" name="btn_cmd_save">
         <property name="text">
          <string>커맨드 저장</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cmd_load">
         <property name="text">
          <string>커맨드 불러오기</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1916</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import </string>
     </property>
     <addaction name="separator"/>
     <addaction name="action_import_command"/>
     <addaction name="action_import_device"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actioncommands_json"/>
     <addaction name="actiondevice_json"/>
    </widget>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="action_import_command">
   <property name="text">
    <string>command(*.json)</string>
   </property>
  </action>
  <action name="action_import_device">
   <property name="text">
    <string>device(*.json)</string>
   </property>
  </action>
  <action name="actioncommands_json">
   <property name="text">
    <string>commands(*.json)</string>
   </property>
  </action>
  <action name="actiondevice_json">
   <property name="text">
    <string>device(*.json)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
